# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'pay2gether' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pay2gether
  pod 'RaisePlaceholder'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'

  target 'pay2getherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'pay2getherUITests' do
	inherit! :search_paths
	# Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
    end
  end
end
